# Sneaker_Main

./: Sneaker.sln
SneakerApp/: Dockerfile  Program.cs  SneakerApp.csproj
SneakerApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SneakerApp/Pages/Shared/: _Layout.cshtml
SneakerApp/Properties/: launchSettings.json
SneakerApp1/: Dockerfile  Program.cs  SneakerApp1.csproj
SneakerApp1/Controllers/: HomeController.cs  shoeController.cs
SneakerApp1/Models/: ErrorViewModel.cs  Shoes.cs
SneakerApp1/Properties/: launchSettings.json
SneakerApp1/Views/: _ViewImports.cshtml
SneakerApp1/Views/Shared/: _Layout.cshtml
SneakerApp1/Views/shoe/: Add.cshtml  AddShoe.cshtml  GetShoes.cshtml  Search.cshtml  Update.cshtml
SneakerDAL/: Class1.cs
SneakerDAL/Migrations/: 20231126120044_v1.Designer.cs  20231126120044_v1.cs  20231126120224_v2.Designer.cs  20231126120224_v2.cs  20231126121449_v3.Designer.cs  20231126121449_v3.cs  20231126122225_v4.Designer.cs  20231126122225_v4.cs  20231126122521_v5.Designer.cs  20231126122521_v5.cs  20231126123541_v6.Designer.cs  20231126123541_v6.cs  SneakerDbContextModelSnapshot.cs
SneakerLIB/: Buy.cs  Buys.cs  Customer.cs  ErrorViewModel.cs  ICart.cs  Orders.cs  Shoes.cs  SneakerLIB.csproj
sneakerapi/: WeatherForecast.cs  sneakerapi.csproj
sneakerapi/Controllers/: BuyController.cs  CustomerController.cs  OrdersController.cs  WeatherForecastController.cs  shoecontroller.cs
sneakerapi/Properties/: launchSettings.json
